<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Baseline'">
    <ProjectReference Include="..\MoreRx\MoreRx.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Baseline'">
    <PackageReference Include="MoreRx" Version="0.2.0" />
  </ItemGroup>

</Project>
